{
  "name": "forensic-sim-template",
  "version": "0.3.0",
  "description": "Forensic simulation template (benign demo).",
  "author": "yourname",
  "network_policy": "local-only",
  "responsible_use": "Use for forensic emulation and detection training only.",
  "usage": "run forensic-sim-template run"
}

