{
  "name": "defensive_port_scan",
  "version": "3.0.0",
  "description": "Safe defensive port scanner for localhost to aid triage (no remote scanning).",
  "author": "mercury_team",
  "network_policy": "local-only",
  "responsible_use": "Use only in authorized environments. Scans localhost ports for quick triage.",
  "usage": "run defensive_port_scan run --ports=22,80,443"
}


